﻿<!DOCTYPE html>
<html>
  <head>
    <title>Overview</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/overview/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/overview/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/overview/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_default image">
        <img id="u2_img" class="img " src="images/overview/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_default image">
        <img id="u4_img" class="img " src="images/overview/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (header_ChildPages_配色1) -->

      <!-- Unnamed (Image) -->
      <div id="u7" class="ax_default image">
        <img id="u7_img" class="img " src="images/overview/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (header_配色1) -->

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_default image">
        <img id="u10_img" class="img " src="images/overview/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_default image">
        <img id="u12_img" class="img " src="images/overview/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14" class="ax_default image">
        <img id="u14_img" class="img " src="images/overview/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default button">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="visibility: visible;">
          <p><span>OVERVIEW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default button">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="visibility: visible;">
          <p><span>FORECASTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default button">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="visibility: visible;">
          <p><span>HOME</span></p>
        </div>
      </div>

      <!-- Unnamed (title_配色1) -->

      <!-- Unnamed (Paragraph) -->
      <div id="u23" class="ax_default paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text" style="visibility: visible;">
          <p><span>NEAR-GOOS China RTDB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default paragraph">
        <div id="u25_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="visibility: visible;">
          <p><span>North-East Asian Regional Global Ocean Observing System (NEAR-GOOS), China Real-Time Data Base</span></p><p><span>Run by National Marine Environmental Forecasting Center (NMEFC)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_default icon">
        <img id="u27_img" class="img " src="images/overview/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; DOWNLOAD DATA</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_default icon">
        <img id="u29_img" class="img " src="images/overview/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31" class="ax_default image">
        <img id="u31_img" class="img " src="images/overview/u31.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default paragraph">
        <div id="u33_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="visibility: visible;">
          <p><span>The mission of NEAR-GOOS in its second phase is to develop a comprehensive and sustained ocean observing network in the North-East regional seas and coastal regions, especially focused on observations, monitoring and other activities that cannot be easily implemented by countries acting independently. This network will embrace a wide range of data types and will be accompanied by the participating members and as a contribution to the GOOS and other global observing initiatives.</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default heading_1">
        <div id="u35_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="visibility: visible;">
          <p><span>Missions ：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default paragraph">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; The goals of NEAR-GOOS in its second phase is to development of a basic integrated ocean observing and operational forecasting system in the NEAR-GOOS area adhering to the GOOS Principles and building on the data management and exchange mechanisms developed in the first phase through the inclusion of additional parameters, increased coverage in space and time, the generation of a generic suite of data products and adequate quality control and quality assurance procedures.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default heading_1">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="visibility: visible;">
          <p><span>Goals :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default paragraph">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="visibility: visible;">
          <p><span>The area of NEAR-GOOS is the North-East Asian Region, which is a part of the WESTPAC region, bounded by China, Republic of Korea, Democratic People's Republic of Korea and the Russian Federation along its western boundary, and by the Russian Federation and Japan along the eastern boundary.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default heading_1">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="visibility: visible;">
          <p><span>Area ：</span></p>
        </div>
      </div>

      <!-- Unnamed (footer_配色1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default box_1">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default heading_2">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>LEGAL</span></p><p style="font-size:16px;"><span>Copyright ©right; 2019 </span></p><p style="font-size:16px;"><span>National Marine Environment Forecasting Center</span></p><p style="font-size:16px;"><span>All Rights Reserved</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default heading_2">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="visibility: visible;">
          <p><span>NEAR-GOOS Members Countries</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u52" class="ax_default image">
        <img id="u52_img" class="img " src="images/overview/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u54" class="ax_default image">
        <img id="u54_img" class="img " src="images/overview/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u56" class="ax_default image">
        <img id="u56_img" class="img " src="images/overview/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u58" class="ax_default image">
        <img id="u58_img" class="img " src="images/overview/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default heading_2">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="visibility: visible;">
          <p><span>LINKS</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u62" class="ax_default droplist">
        <select id="u62_input">
          <option value="China National Delay-mode Database">China National Delay-mode Database</option>
          <option value="Japan Regional Real Time Database">Japan Regional Real Time Database</option>
          <option value="Korea National Real Time Database">Korea National Real Time Database</option>
          <option value="Russia National Real Time Database">Russia National Real Time Database</option>
          <option value="Japan Regional Delay-mode Database">Japan Regional Delay-mode Database</option>
          <option value="Korea National Delay-mode Database">Korea National Delay-mode Database</option>
          <option value="Russia National Delay-mode Database">Russia National Delay-mode Database</option>
        </select>
      </div>

      <!-- content1 (Dynamic Panel) -->
      <div id="u63" class="ax_default" data-label="content1">
        <div id="u63_state0" class="panel_state" data-label="neargoos">
          <div id="u63_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u64" class="ax_default paragraph">
              <div id="u64_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u65" class="text" style="visibility: visible;">
                <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FFFFFF;">The North-East Asian Regional Global Ocean Observing System</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FFFFFF;">NEAR (North-East Asian Regional)-GOOS is a regional pilot project of GOOS in the North-East Asian Region, implemented by China, Japan, the Republic of Korea and the Russian Federation as one activity of IOC Sub-Commission for the Western Pacific (WESTPAC). NEAR-GOOS was conceived and initiated upon the formal adoption of the NEAR-GOOS Implementation Plan and Operational Manual the Intergovernmental Oceanographic Commission following a recommendation from the WESTPAC Regional Sub commission of IOC earlier in the year. It became one of the first regional pilot projects of GOOS. </span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FFFFFF;">The primary aim of NEAR-GOOS in its first phase was to facilitate the sharing of oceanographic data gathered by agencies of the partner countries using the internet, to support the daily mapping of conditions in the marginal seas bordered by the partner countries. </span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FFFFFF;">Although it was anticipated that this should eventually lead to improvement in the availability of information and ocean services for all kinds of beneficial purposes, it is important to note that these flow-on outcomes were not specific goals for the first phase.</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#3399CC;"> </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u63_state1" class="panel_state" data-label="Firtst Phase Success &gt;">
          <div id="u63_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u66" class="ax_default paragraph">
              <div id="u66_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u67" class="text" style="visibility: visible;">
                <p style="font-size:20px;"><span>The North-East Asian Regional Global Ocean Observing System</span></p><p style="font-size:18px;"><span>The most important success of NEAR-GOOS in its first phase were: </span></p><p style="font-size:18px;"><span>1. The consolidation of a functional two-mode distributed Internet-based database structure in the partner countries as a workable model for the enhancement and coordinated handing of oceanographic data at national level; </span></p><p style="font-size:18px;"><span>2. The linking of this structure with two Regional Databases that are responsible for the receipt and merging of data concerning the NEAR-GOOS region as a whole, thus creating a regional database system which is part of GOOS; </span></p><p style="font-size:18px;"><span>3. The adoption and practice of a free and open data exchange policy, predating the formulation of such a policy for GOOS as a whole; </span></p><p style="font-size:18px;"><span>4. The implementation of coordinated and approved data exchange management training for regional participants.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u63_state2" class="panel_state" data-label="Obejectives Basis &gt;">
          <div id="u63_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u68" class="ax_default paragraph">
              <div id="u68_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u69" class="text" style="visibility: visible;">
                <p style="font-size:20px;"><span>The North-East Asian Regional Global Ocean Observing System</span></p><p style="font-size:18px;"><span>The initial objectives are to establish a real-time data base and a delayed mode data base for NEAR-GOOS, which are operationally closely linked. The oceanographic data are reported to the NEAR-GOOS Real-Time Data Base through the GTS (Global Telecommunication System, WMO), or directly by electronic means. The whole data sets are to be transferred on a periodic basis from the Real-time data base to the NEAR-GOOS Delayed Mode data base. The two data bases are accessible by the participating countries and other countries through an electronic mail system. </span></p><p style="font-size:18px;"><span>As it enters its second phase greater attention needs to be placed on how NEAR-GOOS should be strategically developed to deliver benefit and utility of its ocean data-gathering effort to its member states. This might involve a greater range of data types and the deriving of generic products such as model analyses and synthesized maps. For this to be possible, it will also require more direct involvement of the agencies concerned and the recruitment of a wider range of organizations and disciplines.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u63_state3" class="panel_state" data-label="Activities &gt;">
          <div id="u63_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u70" class="ax_default paragraph">
              <div id="u70_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u71" class="text" style="visibility: visible;">
                <p style="font-size:20px;"><span>The North-East Asian Regional Global Ocean Observing System</span></p><p style="font-size:18px;"><span>The 3rd Korea-China Joint Workshop on Marine Environment Forecasting System for the Yellow Sea and East China Sea with objectives to share experience on, review the current status of, and promote the cooperation on the research &amp; development of ocean forecasting systems. It was held on Wednesday, April 25-29, 2012 at the Hotel President, Seoul, Korea, hosted by KORDI.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u63_state4" class="panel_state" data-label="Scientific Basis &gt;">
          <div id="u63_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u72" class="ax_default paragraph">
              <div id="u72_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u73" class="text" style="visibility: visible;">
                <p style="font-size:20px;"><span>The North-East Asian Regional Global Ocean Observing System</span></p><p style="font-size:18px;"><span>The process directly induced by atmospheric forcing, such as winds, waves, storm surges, and wind-induced surface current, can be modeled with provision of the proper atmospheric forcing. The prediction accuracy of the models relies on the improvement of estimation of the wind at the ocean surface. Data assimilation made from the daily data set is useful for ocean services and other applications. physical processes in semi-enclosed seas are governed not only by local forcing such as surface fluxes from the atmosphere and mass fluxes from rivers , but also by water exchange with outer regions . The volume flux can now be estimated from sea level differences, satellite measurements by altimeter, electric measurement by submarine cables, and other means on a daily basis. Accurate forecasting of oceanographic conditions is at hand, but forecasting also needs a timely supply of in situ data. Long-term observations are currently the only way to ascertain trends and low frequency variability of the ocean. There is a crucial need for robust and reliable data management system on a regional scale because of the quantity of data required.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u63_state5" class="panel_state" data-label="Principles &gt;">
          <div id="u63_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u74" class="ax_default paragraph">
              <div id="u74_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u75" class="text" style="visibility: visible;">
                <p style="font-size:20px;"><span>The North-East Asian Regional Global Ocean Observing System</span></p><p style="font-size:18px;"><span>1. The participating countries recognize the importance of regional cooperation, in particular in the North-East Asian Region, for ocean observing and research activities, within the framework of the Global Ocean Observing System; </span></p><p style="font-size:18px;"><span>2. Each participating country shall designate responsible organizations to participate in NEAR-GOOS; </span></p><p style="font-size:18px;"><span>3. Each participating country shall implement NEAR GOOS in co-operation with IOC and the other organizations co-sponsoring GOOS; </span></p><p style="font-size:18px;"><span>4. The data obtained within the context of NEAR-GOOS shall be made available to the Data Bases, and shall be accessible to other countries within the framework of GOOS. </span></p><p style="font-size:18px;"><span>5. ALL IOC-and particularly WESTPAC-Member States, is encouraged to participate in NEAR-GOOS through the submission of data and use of the NEAR-GOOS data bases.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u63_state6" class="panel_state" data-label="Data &gt;">
          <div id="u63_state6_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u76" class="ax_default paragraph">
              <div id="u76_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u77" class="text" style="visibility: visible;">
                <p style="font-size:20px;"><span>The North-East Asian Regional Global Ocean Observing System</span></p><p style="font-size:18px;"><span>The oceanographic data for NEAR-GOOS are temperature, currents, waves, sea-level, and other meteorological elements. The data for NEAR-GOOS are of two different types: in situ and derived from models. Collection of field data in real-time is very expensive. It also has limitation in space and time for the operational service, which can be overcome by means of in-directed method of data producing, such as numerical modeling. They are complementary to each other, and will enhance the operational capability. The NEAR-GOOS region is one of the most densely and frequently surveyed areas in the world. Observations by research vessels have taken place routinely along sections for more than 50 years. Human activities in the region are extensive; thus, the need for environmental monitoring is crucial. Ocean monitoring activities in the region include in situ data -by moored surface buoys, drifting buoys, towers, coastal stations, research vessels, and voluntary observation ships. The data in the data base will be kept for a certain period, most probably for 30 days. The implementation of NEAR-GOOS will require the collection of oceanographic data, as well as marine meteorological and other data.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u63_state7" class="panel_state" data-label="Members Countries: &gt;">
          <div id="u63_state7_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u78" class="ax_default heading_1">
              <div id="u78_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79" class="text" style="visibility: visible;">
                <p style="font-size:20px;"><span>The North-East Asian Regional Global Ocean Observing System</span></p><p style="font-size:20px;"><span><br></span></p><p style="font-size:32px;"><span style="font-size:20px;">NEAR-GOOS Members Countries:</span><span> </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u80" class="ax_default paragraph">
              <div id="u80_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u81" class="text" style="visibility: visible;">
                <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">Database Link:</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">China National Delay-mode Database</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Japan Regional Real Time Database</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Korea National Real Time Database</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Russia National Real Time Database</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Japan Regional Delay-mode Database</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Korea National Delay-mode Database</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Russia National Delay-mode Database</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u82" class="ax_default image">
              <img id="u82_img" class="img " src="images/overview/u52.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u84" class="ax_default image">
              <img id="u84_img" class="img " src="images/overview/u54.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u86" class="ax_default image">
              <img id="u86_img" class="img " src="images/overview/u56.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u88" class="ax_default image">
              <img id="u88_img" class="img " src="images/overview/u58.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default button">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="visibility: visible;">
          <p><span>Near-Goos &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default button">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="visibility: visible;">
          <p><span>Firtst Phase Sccess &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default button">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="visibility: visible;">
          <p><span>Obejectives Basis &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default button">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="visibility: visible;">
          <p><span>Activities &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default button">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="visibility: visible;">
          <p><span>Scientific Basis &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default button">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="visibility: visible;">
          <p><span>Principles &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default button">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="visibility: visible;">
          <p><span>Data &gt;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
